{
  "name": "RECORDIA",
  "short_name": "RECORDIA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F5FB",
  "theme_color": "#4B24A8",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
